<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration>Jenny</Configuration>
    <Platform>AnyCPU</Platform>
    <OutputPath>.\Output\Jenny</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Csharp.targets"/>
  <ItemGroup>
        <Reference Include="Entitas.CodeGeneration.Attributes">
            <HintPath>..\Libraries\Entitas\Entitas.CodeGeneration.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="Entitas">
            <HintPath>..\Libraries\Entitas\Entitas.dll</HintPath>
        </Reference>
        <Compile Include="..\RLSetup\Assets\**\*.cs" />
    </ItemGroup>
</Project>