# RLSetup

./: .gitignore  build-nomono.bat  build.bat  gen-nomono.bat
Generator/: Generator.csproj  Jenny.properties
RLSetup/: RLSetup.csproj
RLSetup/Assets/Sources/: Program.cs
RLSetup/Assets/Sources/Components/Game/: DebugMessageComponent.cs
RLSetup/Assets/Sources/Systems/: DebugMessageSystem.cs
